{
  "name": "sharepaint",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "standard && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "ejs": "^2.6.1"
  }
}
